# ai_collaboration

./: oss_design_combined.md  task.md
oss/src/: DateTimeFormatAttribute.cs  DecimalPrecisionAttribute.cs  EventQueryProvider.cs  EventSet.cs  KafkaConsumerService.cs  KafkaContext.cs  KafkaProducerService.cs  KsqlAggregateBuilder.cs  KsqlConditionBuilder.cs  KsqlDsl.csproj  KsqlGroupByBuilder.cs  KsqlGroupedQueryable.cs  KsqlHavingBuilder.cs  KsqlJoinBuilder.cs  KsqlProjectionBuilder.cs  KsqlWindowBuilder.cs  LinqExpressionParser.cs  LinqToKsqlTranslator.cs  ksql_create_statement_builder.cs  list.txt
oss/src/Attributes/: DefaultValueAttribute.cs  KeyAttribute.cs  MaxLengthAttribute.cs  TopicAttribute.cs
oss/src/Avro/: AvroActivitySource.cs  AvroHealthChecksExtensions.cs  AvroLogMessages.cs  AvroMetrics.cs  AvroRetryPolicy.cs  AvroSchemaExtensions.cs  AvroSerializerCache.cs  AvroSerializerCacheHealthCheck.cs  AvroSerializerCacheKey.cs  AvroSerializerManager.cs  CacheStatistics.cs  EnhancedAvroSerializerManager.cs  KeyExtractor.cs  PerformanceMonitoringAvroCache.cs  ResilientAvroSerializerManager.cs  SchemaVersionManager.cs
oss/src/Communication/: ConsumerPool.cs  EnhancedKafkaProducerManager.cs  IKafkaProducer.cs  KafkaConsumerManager.cs  KafkaMessageBus.cs  KafkaMessageBusOptions.cs  KafkaProducer.cs  KafkaProducerManager.cs  ProducerPool.cs  TypedKafkaConsumer.cs  TypedKafkaProducer.cs
oss/src/Configuration/: MergedTopicConfig.cs  TopicOverride.cs  TopicOverrideService.cs
oss/src/Ksql/: KsqlAggregateBuilder.cs  KsqlConditionBuilder.cs  KsqlCreateStatementBuilder.cs  KsqlGroupByBuilder.cs  KsqlHavingBuilder.cs  KsqlJoinBuilder.cs  KsqlProjectionBuilder.cs  KsqlWindowBuilder.cs  KsqlWithOptions.cs  updated_create_statement_builder.cs
oss/src/KsqlDb/: KsqlDbRestApiClient.cs
oss/src/Metadata/: InferenceResult.cs  LinqExpressionParser.cs  StreamTableInferenceAnalyzer.cs  StreamTableType.cs
oss/src/Modeling/: DateTimeFormatAttribute.cs  DecimalPrecisionAttribute.cs  EntityModel.cs  EntityModelBuilder.cs  (+2 more)
(+233 files in other folders)
