
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KsqlDsl</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    <_Parameter1>KsqlDsl.Tests</_Parameter1>
  </AssemblyAttribute>
</ItemGroup>

</Project>
